src/template/index.pug
extends _layout/layout.pug
block main
	section.home_slider
		.container
			.row
				.col
					h1 hello everybody
					p
						a(href="#").btn.btn-more  contact with us!
	section.home_sevices
		.container
			.row
				.col.md.mid-center
					h2.edit-size Sevices we provide					
					p
						a skjfdklsajfkjdsfljdskljfl;asdkfljdllsakdoksal;dk  l;askdl;ksal;dksla;kd;laskflksdhfkjj </br>
						a ,sdflkl;sdkfl;kasd;ljfkl;dsj
		.container
			.row
				.col-3
					figure.figure
						img(src="../img/home_icon_1.png", alt="", srcset="")
						figcaption.figure-caption BRANDING
						p 
						a dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg
				.col-3
					figure.figure
						img(src="../img/home_icon_2.png", alt="", srcset="")
						figcaption.figure-caption DESIGN
						p
						a dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg
				.col-3
					figure.figure
						img(src="../img/home_icon_3.png", alt="", srcset="")
						figcaption.figure-caption DEVELOPMENT
						
						p
						a dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg
				.col-3
					figure.figure
						img(src="../img/home_icon_4.png", alt="", srcset="")
						figcaption.figure-caption ROCKET SCIENCE
						
						p
						a dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg
					
					

							

		

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <h1>Đây là header</h1>
    <main> 
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>hello everybody</h1>
              <p><a class="btn btn-more" href="#"> contact with us!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_sevices">
        <div class="container">
          <div class="row">
            <div class="col md mid-center">
              <h2 class="edit-size">Sevices we provide					</h2>
              <p><a>skjfdklsajfkjdsfljdskljfl;asdkfljdllsakdoksal;dk  l;askdl;ksal;dksla;kd;laskflksdhfkjj </br></a><a>,sdflkl;sdkfl;kasd;ljfkl;dsj</a></p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <figure class="figure"><img src="../img/home_icon_1.png" alt="" srcset="">
                <figcaption class="figure-caption">BRANDING</figcaption>
                <p> </p><a>dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg</a>
              </figure>
            </div>
            <div class="col-3">
              <figure class="figure"><img src="../img/home_icon_2.png" alt="" srcset="">
                <figcaption class="figure-caption">DESIGN</figcaption>
                <p></p><a>dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg</a>
              </figure>
            </div>
            <div class="col-3">
              <figure class="figure"><img src="../img/home_icon_3.png" alt="" srcset="">
                <figcaption class="figure-caption">DEVELOPMENT</figcaption>
                <p></p><a>dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg</a>
              </figure>
            </div>
            <div class="col-3">
              <figure class="figure"><img src="../img/home_icon_4.png" alt="" srcset="">
                <figcaption class="figure-caption">ROCKET SCIENCE</figcaption>
                <p></p><a>dsfljlkdsajfkjdsklafjladsjkafsjdlgnjksdjjkagjkadfsjgkfdkjhg</a>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">Copyright 2018 by FullStack Vietnam</div>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
